<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div id="image-track" data-mouse-down-at="0" data-prev-percentage="0">
        <img class="image" src="images/Page_01.png" draggable="false" />
        <img class="image" src="images/Page_02.png" draggable="false" />
        <img class="image" src="images/Page_03.png" draggable="false" />
        <img class="image" src="images/Page_04.png" draggable="false" />
        <img class="image" src="images/Page_05.png" draggable="false" />
        <img class="image" src="images/Page_06.png" draggable="false" />
        <img class="image" src="images/Page_01.png" draggable="false" />
        <img class="image" src="images/Page_01.png" draggable="false" />
        <img class="image" src="images/Page_01.png" draggable="false" />
        <img class="image" src="images/Page_01.png" draggable="false" />
        <img class="image" src="images/Page_01.png" draggable="false" />
        <img class="image" src="images/Page_01.png" draggable="false" />
        <img class="image" src="images/Page_01.png" draggable="false" />
        <img class="image" src="images/Page_01.png" draggable="false" />
        <img class="image" src="images/Page_01.png" draggable="false" />

      </div>

      <a id="source-link" class="meta-link" href="https://camillemormal.com" target="_blank">
        <i class="fa-solid fa-link"></i>
        <span>Source</span>
      </a>

      <a id="yt-link" class="meta-link" href="https://youtu.be/PkADl0HubMY" target="_blank">
        <i class="fa-brands fa-youtube"></i>
        <span>7 min tutorial</span>
      </a>

    <script src="scripts.js"></script>
</body>
</html>